<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp">
     <ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/iamge_ads"
    android:src="@drawable/firstimage"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/iamge_ads"
        android:text="march 12 2016"
        android:textSize="18dp"
        android:id="@+id/text_date"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
