<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sensomate.callcard.SettingsActivity"
    tools:showIn="@layout/activity_settings">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/imageview_configuration"
                android:src="@drawable/ic_settings_white"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                 android:textColor="@color/colorTabiinticater"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:text="Configuration"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/tellafrient_imagview"
                android:src="@drawable/ic_share_white_48dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/colorTabiinticater"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:text="Tell Friends"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/rateapp_iamgevuiew"
                android:src="@drawable/ic_rate_review_white"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/colorTabiinticater"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:text="Rate the App"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/feedback"
                android:src="@drawable/ic_sms_failed_white"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/colorTabiinticater"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:text="Feedback"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/aboutus"
                android:src="@drawable/ic_error_white_48dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="@color/colorTabiinticater"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:text="about"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/imageveiw_notification"
                android:src="@drawable/notification"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorTabiinticater"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:layout_height="match_parent"
                android:text="Notification"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
